[00:14.51] 愛の歌うたう人 このゆびとまれ I love
[00:17.22] あいくるしいすがたもみんな
[00:18.63] すきで すきで
[00:20.32] 愛の歌おどる人 このゆびとまれ my love
[00:22.60] チクタク 時を忘れて
[00:23.59] 踊り 踊れ
[00:27.36] つぶらなひとみで もっと 見つめ合ちゃって I love
[00:29.57] いっしょうけんめい な 素振りも
[00:31.34] すきで すきで
[00:32.71] とまどわせて もっと 見つめ合っちゃって my love
[00:35.37] めが はなせなくなる
[00:36.71] すきで すきで
[00:39.53] ひょうじょう から かんじょう から
[00:42.44] あんなこんな きもち 「あなただけが」 だから
[00:45.04] 脳天 いなずま ビームで バッキューン
[00:46.72] えっ!? 無理無理 とける脳 キュン
[00:48.06] ずつうになるほど がっついちゃうこの
[00:49.78] ドックン ドックン ドク ドク
[00:51.03] 甘い衝動に くるくる焦がれて
[00:53.07] もう 瞳メ メロメロ なっちゃってもう
[00:54.85] すきで すきで I love
[00:56.10] さいぼう 全部 愛で 愛で
[00:58.03] とける とける
[00:58.76] もう 瞳メ メロメロ なっちゃったって
[01:00.77] すきで すきで my love
[01:02.05] むげん むげん あふれだす
[01:03.16] きもちは もういっぱい
[01:04.70] クラ クラクラクラ 愛 愛 らびゅー
[01:06.47] クラクラ あいにーじゅー もう
[01:07.53] すきで すきで ラ ラ
[01:08.80] Love クラクラ もう一回
[01:10.27] クラ クラクラクラ 愛 愛 らびゅー
[01:12.15] クラクラ あいにーじゅー もう
[01:13.02] すきで すきで ラ ラ
[01:14.50] Love クラクラ もう絶対
[01:15.75] 離さない もう一切
[01:16.92] Love クラクラ あいにーじゅー
[01:24.08] 愛の歌うたう人 このゆびとまれ I love
[01:26.82] ゆれうごく ココロみんな
[01:28.46] すきで すきで
[01:29.88] 欲しいものを奪い取る きもち抑えて
[01:32.59] ゆれうごく 本音(ココロ) 飛び出しそうになって
[01:38.28] もう すきで すきで I love
[01:39.41] もう すきで すきで my love
[01:41.03] もう すきで すき すきで すき すきで すき
[01:43.42] すき すき すき すき すき?
[01:45.51] 甘い衝動に デコレーション おトクでしょ
[01:47.68] もう 瞳メ メロメロ なっちゃってもう
[01:49.31] すきで すきで I love
[01:50.56] 引っ付き合いの じゅうりょく で
[01:51.95] とける とける
[01:53.26] もう 瞳メ メロメロ なっちゃったって
[01:55.06] すきで すきで my love
[01:56.38] あいきょう あいきょう たっぷり盛った
[01:57.83] しぐさで もう一回
[01:58.92] 愛してる? (愛してる?) 愛してる? (愛してる?)
[02:04.64] 恋してる? (恋してる?) 恋してる?
[02:09.09] 愛シテル?
[02:21.44] ぜったいに 会いに 来て 今週
[02:23.40] えん 寂しい 泣けるもう しゅん
[02:24.32] 真っ赤になるまで シクシクなんて
[02:25.73] うそなき だよ?
[02:27.18] もう 瞳メ メロメロ なっちゃってもう
[02:28.38] すき だらけで がぶがぶ
[02:29.95] さいぼう 全部 噛んで 噛んで
[02:31.19] 食べちゃいたい くらい
[02:32.74] もう 瞳メ メロメロ なっちゃったって
[02:33.67] すき だらけで がぶがぶ
[02:35.46] ばけのかわ ばれたすがた あらぶる もう一切
[02:38.15] クラ クラクラクラ めのまえが
[02:39.74] まっくらくら あいにーじゅー
[02:40.96] もう すきだらけで ラ ラ
[02:42.15] Lie クラクラ もういいかい?
[02:43.60] クラ クラクラクラ めのまえが
[02:45.17] まっくらくら あいにーじゅー
[02:46.37] もう すきだらけで ラ ラ
[02:47.81] Lie クラクラ もうぜったいに
[02:49.19] はなさない もう一切
[02:50.76] Lie クラクラ あいにーじゅー
[02:52.02] がぶ